lab5/gRPC/person.proto

syntax = "proto3";

package tutorial;

option java_package = "sr.proto";
option java_outer_classname = "AddressBookProtos";

message Person {
  string name = 1;
  int64 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  message AccountBalance {
    string title = 1;
    repeated double balances = 2;
  }

  repeated PhoneNumber phones = 4;

  AccountBalance accountBalance = 5;
}

message AddressBook {
  repeated Person people = 1;
}

